color=#E0E0E0

[battery]
command=$SCRIPT_DIR/battery.py
markup=pango
interval=30

[iface]
command=/usr/lib/i3blocks/iface
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
command=/usr/lib/i3blocks/wifi
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
command=/usr/lib/i3blocks/bandwidth
interval=5

[memory]
label=
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[memory]
label=/
command=/usr/lib/i3blocks/memory
instance=swap
separator=false
interval=30

[disk]
command=$SCRIPT_DIR/disk
interval=1
label=

[volume]
command=$SCRIPT_DIR/volume
label= 
interval=1

[load]
command=$SCRIPT_DIR/load_average
interval=1
label=

[date]
command=date '+%d %b %H:%M'
interval=1
label=

[poweroff]
full_text=
command=$SCRIPT_DIR/shutdown_menu -c
