acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.5-2
appstream 0.12.0-1
appstream-qt 0.12.0-1
arandr 0.1.9-2
arc-gtk-theme 20180114-1
arc-icon-theme 20161122-1
archlinux-keyring 20180404-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attica 5.44.0-1
attr 2.4.47-3
aurman 2.9.20-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
baloo 5.44.0-1
baloo-widgets 17.12.3-1
bash 4.4.019-1
bbswitch 0.8-123
bc 1.07.1-1
betterlockscreen 1.0-2
binutils 2.29.1-3
bison 3.0.4-3
blas 3.8.0-1
bluez-libs 5.49-3
boost-libs 1.66.0-2
breeze 5.12.4-1
breeze-icons 5.44.0-1
brotli 1.0.2-1
btrfs-progs 4.15.1-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cabextract 1.6-3
cairo 1.15.10+54+g1ed124ace-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cblas 3.8.0-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.3-1
cifs-utils 6.7-2
clang 6.0.0-1
cmake 3.10.3-1
colord 1.4.2-1
compiler-rt 6.0.0-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
convertlit 1.8-7
coreutils 8.29-1
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 2.0.2-1
cups 2.2.7-1
cups-filters 1.20.2-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
discord 0.0.4-1
dkms 2.5-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dolphin 17.12.3-1
dosbox 0.74-7
dosfstools 4.1-1
double-conversion 3.0.0-1
e2fsprogs 1.44.1-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.2-1
enchant 2.2.3-1
evhz-git r27.3b65648-1
exfat-utils 1.2.8-1
exiv2 0.26-2
exo 0.12.0-1
expac 8-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.25.1-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
flex 2.6.4-1
flite 2.1-1
fontconfig 2.13.0+10+g58f5285-1
fortune-mod 1.99.5-1
frameworkintegration 5.44.0-1
freeglut 3.0.0-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
gamin 0.1.10-8
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gconf 3.2.6-5
gcr 3.28.0-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11+70+g00e03a272-1
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghostscript 9.23-1
giflib 5.1.4-1
git 2.17.0-1
glew 2.1.0-1
glib-networking 2.56.0-1
glib2 2.56.0+16+gecabc6e21-1
glib2-docs 2.56.0+16+gecabc6e21-1
glibc 2.26-11
glibmm 2.56.0-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-keyring 1:3.28.0.2-1
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.0-1
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gstreamer 1.14.0-1
gtk-doc 1.28-1
gtk-update-icon-cache 3.22.29+60+ge42d8598ca-1
gtk2 2.24.32-1
gtk3 3.22.29+60+ge42d8598ca-1
gtkmm3 3.22.2+2+g3002ed86-1
gts 0.7.6-3
guile 2.2.3-1
gvim 8.0.1542-2
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock-color 2.10.1-4
i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-ucode 20180312-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kactivities 5.44.0-1
kactivities-stats 5.44.0-1
kactivitymanagerd 5.12.4-1
karchive 5.44.0-1
kate 17.12.3-1
kauth 5.44.0-1
kbd 2.0.4-1
kbookmarks 5.44.0-1
kcmutils 5.44.0-1
kcodecs 5.44.0-1
kcompletion 5.44.0-1
kconfig 5.44.0-1
kconfigwidgets 5.44.0-1
kcoreaddons 5.44.0-1
kcrash 5.44.0-1
kdbusaddons 5.44.0-1
kde-cli-tools 5.12.4-1
kdeclarative 5.44.0-1
kdecoration 5.12.4-1
kded 5.44.0-1
kdelibs4support 5.44.0-1
kdesu 5.44.0-1
kdnssd 5.44.0-1
kemoticons 5.44.0-1
keyutils 1.5.10-1
kfilemetadata 5.44.0-1
kglobalaccel 5.44.0-1
kguiaddons 5.44.0-1
kholidays 1:5.44.0-1
khotkeys 5.12.4-1
ki18n 5.44.0-1
kiconthemes 5.44.0-1
kidletime 5.44.0-1
kinit 5.44.0-1
kio 5.44.0-1
kio-extras 17.12.3-2
kirigami2 5.44.0-2
kitemmodels 5.44.0-1
kitemviews 5.44.0-1
kjobwidgets 5.44.0-1
kjs 5.44.0-1
kjsembed 5.44.0-1
kmenuedit 5.12.4-1
kmod 24-1
knetattach 5.12.4-1
knewstuff 5.44.0-1
knotifications 5.44.0-1
knotifyconfig 5.44.0-1
kpackage 5.44.0-1
kparts 5.44.0-1
kpeople 5.44.0-1
kpty 5.44.0-1
krb5 1.16-1
krunner 5.44.0-1
kscreenlocker 5.12.4-1
kservice 5.44.0-1
ksysguard 5.12.4-1
ktexteditor 5.44.0-1
ktextwidgets 5.44.0-1
kuiserver 5.12.4-2
kunitconversion 5.44.0-1
kwallet 5.44.0-1
kwayland 5.44.0-1
kwidgetsaddons 5.44.0-1
kwin 5.12.4-1
kwindowsystem 5.44.0-1
kxmlgui 5.44.0-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
less 530-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.6-1
lib32-at-spi2-atk 2.26.2-1
lib32-at-spi2-core 2.28.0-1
lib32-atk 2.28.1-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.10+54+g1ed124ace-1
lib32-colord 1.4.2-1
lib32-cracklib 2.9.6-1
lib32-dbus 1.12.6-1
lib32-dconf 0.26.1-1
lib32-e2fsprogs 1.44.1-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.13.0+10+g58f5285-1.1
lib32-freetype2 2.9-2
lib32-fribidi 1.0.1+8+gdf7252b-1
lib32-gcc-libs 7.3.1+20180312-2
lib32-gdk-pixbuf2 2.36.11+70+g00e03a272-1
lib32-gettext 0.19.8.1-1
lib32-giflib 5.1.4-1
lib32-glib-networking 2.54.1-1
lib32-glib2 2.56.0+7+g66948ae23-1
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.18-1
lib32-gst-plugins-base-libs 1.12.4-1
lib32-gstreamer 1.12.4-1
lib32-gtk3 3.22.29+60+ge42d8598ca-1
lib32-harfbuzz 1.7.6-2
lib32-icu 61.1-1
lib32-json-glib 1.4.2-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libcroco 0.6.12+4+g9ad7287-1
lib32-libcups 2.2.7-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.91-3
lib32-libelf 0.170-1
lib32-libepoxy 1.5.0-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libgusb 0.2.11-1
lib32-libice 1.0.9-3
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.3-1
lib32-libldap 2.4.45-1
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libproxy 0.4.15-1
lib32-libpulse 11.1-1
lib32-librsvg 2.42.3-2
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libsoup 2.62.0-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.27-1
lib32-libtiff 4.0.9-1
lib32-libtirpc 1.0.3-1
lib32-libunwind 1.2.1-1
lib32-libusb 1.0.22-1
lib32-libva 1.8.3-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxkbcommon 0.8.0-1
lib32-libxml2 2.9.8-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.32+3+g32c88216-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.0-3
lib32-mpg123 1.25.10-1
lib32-ncurses 6.1-1
lib32-nettle 3.4-1
lib32-ocl-icd 2.2.12-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.g-1
lib32-orc 0.4.28-1
lib32-p11-kit 0.23.10-1
lib32-pam 1.3.0-1
lib32-pango 1.42.0-1
lib32-pcre 8.41-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+34+g29ba7af-1
lib32-readline 7.0.003-1
lib32-rest 0.8.1-1
lib32-sqlite 3.22.0-1
lib32-systemd 238.51-1
lib32-tdb 1.3.15-2
lib32-util-linux 2.32-1
lib32-v4l-utils 1.12.5-1
lib32-virtualgl 2.5.2-3
lib32-vulkan-icd-loader 1.1.70.0-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcloudproviders 0.2.5+9+g93dc5ea-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libev 4.24-1
libevdev 1.5.9-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgit2 1:0.26.3-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.28-1
libgudev 232-1
libgusb 0.2.11-1
libibus 1.5.17-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk3 12.10.1-7
libinput 1.10.3-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libksysguard 5.12.4-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
liblxqt 0.12.0-1
libmagick 7.0.7.28-1
libmikmod 3.3.11.1-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.15-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.31.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libqalculate 2.3.0-1
libqtxdg 3.1.0-4
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.0-1
libsoxr 0.1.3-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 238.51-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.32-2
libuv 1.20.0-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.7.6-1
libwebp 0.6.1-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxnvctrl 390.48-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.4.0-1
licenses 20171006-1
linux 4.15.15-1
linux-api-headers 4.14.8-1
linux-firmware 20180314.4c0bf11-1
linux-headers 4.15.15-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.13.0-1
lutris 0.4.14-2
lvm2 2.02.177-5
lxappearance 0.6.3-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
mdadm 4.0-1
media-player-info 23-1
mesa 18.0.0-2
mesa-demos 8.4.0-1
meson 0.45.1-1
milou 5.12.4-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-1
nano 2.9.5-1
ncurses 6.1-3
neofetch-git 3.3.0.r179.g81db772-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
ninja 1.8.2-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
node-gyp 3.6.2-1
nodejs 9.11.1-1
nodejs-less 3.0.0-1
noto-fonts 20180322-1
noto-fonts-emoji 20180102-2
npm 5.8.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
numix-icon-theme-git 0.r1974.f71f55adb-1
nvidia-utils 390.48-1
ocl-icd 2.2.12-1
oh-my-zsh-git r4400.0cec4626-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openrazer-daemon 2.3.0-1
openrazer-driver-dkms 2.3.0-1
openrazer-meta 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
otf-fira-mono 2:3.206-2
otf-fira-sans 1:4.202-2
otf-font-awesome 5.0.9-1
p11-kit 0.23.10-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.1-2
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-3
perl-canary-stability 2012-3
perl-common-sense 3.74-3
perl-error 0.17025-2
perl-json-xs 3.03-4
perl-mailtools 2.20-1
perl-parse-yapp 1.05-8
perl-timedate 2.30-4
perl-types-serialiser 1.0-3
perl-uri 1.73-1
phonon-qt5 4.10.0-1
phonon-qt5-gstreamer 4.9.0-4
pianobar 2017.08.30-3
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
plasma-desktop 5.12.4-1
plasma-framework 5.44.0-1
plasma-integration 5.12.4-1
plasma-workspace 5.12.4-2
polkit 0.113+34+g29ba7af-1
polkit-kde-agent 5.12.4-1
polkit-qt5 0.112.0+git20180107-1
polybar 3.1.0-4
poppler 0.63.0-1
poppler-qt5 0.63.0-1
popt 1.16-9
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
prison 5.44.0-1
procps-ng 3.3.12-3
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pyalpm 0.8.2-2
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
python 3.6.4-2
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-chardet 3.0.4-1
python-daemonize 2.4.7-2
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-evdev 0.8.1-1
python-gobject 3.28.2-1
python-idna 2.6-1
python-lxml 4.2.1-1
python-notify2 0.3.1-1
python-numpy 1.14.2-1
python-openrazer 2.3.0-1
python-packaging 16.8-2
python-powerline 2.6-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyudev 0.21.0-2
python-regex 2018.02.21-1
python-requests 2.18.4-1
python-setproctitle 1.1.10-2
python-setuptools 1:39.0.1-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-yaml 3.12-3
python2 2.7.14-2
python2-cairo 1.16.3-1
python2-gobject2 2.28.7-1
qpdf 8.0.2-1
qqc2-desktop-style 5.44.0-1
qrencode 4.0.0-1
qt5-base 5.10.1-7
qt5-declarative 5.10.1-3
qt5-graphicaleffects 5.10.1-1
qt5-location 5.10.1-2
qt5-multimedia 5.10.1-1
qt5-quickcontrols 5.10.1-1
qt5-quickcontrols2 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-speech 5.10.1-1
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-14
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
ranger 1.9.1-1
razercommander 1.2.1.2-1
readline 7.0.003-1
recode 3.7-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
s-nail 14.9.10-1
samba 4.7.6-1
sbc 1.3-1
schroedinger 1.0.11-3
sddm 0.17.0-5
sdl 1.2.15-9
sdl2 2.0.8-7
sdl_net 1.2.8-3
sdl_sound 1.0.3-6
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
slang 2.3.2-1
smbclient 4.7.6-1
smpeg 0.4.5-3
solid 5.44.0-1
sonnet 5.44.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.23.0-1
srt 1.2.3-1
startup-notification 0.12-5
steam 1.0.0.54-3
steam-fonts 1.0.0-3
sudo 1.8.22-1
syntax-highlighting 5.44.0-1
sysfsutils 2.1.0-9
systemd 238.51-1
systemd-sysvcompat 238.51-1
systemsettings 5.12.4-1
taglib 1.11.1-1
talloc 2.1.12-1
tar 1.30-1
tdb 1.3.15-1
termite 13-2
termite-terminfo 13-2
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.44.0-1
trash-cli 0.17.1.14-2
tslib 1.15-1
ttf-hack 3.003-1
ttf-roboto 2.138-1
ttf-symbola 10.24-1
tzdata 2018d-1
udisks2 2.7.6-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-2
v4l-utils 1.14.2-1
vala 0.40.2-1
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1542-2
virtualgl 2.5.2-3
volume_key 0.3.9-5
vte-common 0.52.0-1
vte3-ng 0.50.2.a-1
vulkan-icd-loader 1.1.70.0-3
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.0-2
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
wildmidi 0.4.2-1
wine-mono 4.7.1-1
wine-staging 3.5-1
wine_gecko 2.47-1
winetricks 20180217-1
wireless_tools 30.pre9-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
x265 2.7-1
xautomation 1.09-2
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-2
xdotool 3.20160805.1-1
xf86-input-libinput 0.27.0-2
xf86-video-intel 1:2.99.917+823+gd9bf46e4-1
xf86-video-vesa 2.4.0-1
xfconf 4.12.1-4
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.3-1
yajl 2.1.0-1
zenity 3.28.0-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.4.2-2
zsh-completions 0.27.0-1
zstd 1.3.4-1
zvbi 0.2.35-1
